version: "3.9"
services:
  backend:
    build: .
    container_name: finzenz_backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres.jpamnialdnjullrawpjd
      SPRING_DATASOURCE_PASSWORD: NishvekAnna2463
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver


